<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:clickable="false"
    >

    <RelativeLayout
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="5sp"
        >

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:clickable="false"
        >

        <HorizontalScrollView
            android:scrollbarSize="2sp"
            android:layout_width="287sp"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:clickable="false"
                android:textSize="25sp"
                android:textColor="#0000a0"
                android:id="@+id/textViewFileNameItemLink"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="2sp" />
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:clickable="false"
                android:id="@+id/uploader"
                android:layout_marginLeft="10sp" />

            <HorizontalScrollView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:scrollbarSize="2sp"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:scrollbarSize="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/textViewDate"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="3sp" />
            </HorizontalScrollView>
        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>